{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN235237\\MSSQLSERVER2019;Database=PolicyMicroservice;Integrated Security=True"
  },
  "AppSettings": {
    "Secret": "JGNY4BtNcym9CqAVVDnQBzXagRBL7qcuEmnanFby"
  }
}
